<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eduardo B.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <aside>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Sobre Mim</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="forumContact.html">Contato</a></li>
                </ul>
            </nav>
            <img src="imgs/eu.png" alt="eu" id="foto" width="50%">
            <h3>Eduardo da Costa Belem</h3>
            <section id="contacts">
                <span id="contTitle">Contatos:</span> <br>
                <img src="imgs/1384023.png" alt="" width="4%"> +55 51 997613857 <br>
                <img src="imgs/666162.png" alt="" width="4%"> eduardodacostabelem@gmail.com <br>
                <img src="imgs/25231.png" alt="" width="4%"> Ganso-ECostaB (Eduardo B.)
            </section>
        </div>
    </aside>
    <main>
        <section id="about">
            <div>
                <br><br>
                <h2>Um pouco sobre Mim</h2>
                <p>Meu nome é Eduardo da Costa Belem, um programador novato que conhece um pouco de HTML, CSS e JS, todas as ferramentas necessárias para criar um website.</p>
                <br>
                <p>Começei com programação em um mini-curso extracurricular no Colégio La Salle de Esteio que durou um ano, e agora estou estudando no SENAC São Leopoldo no Ensino Médio integrado ao Técnico de Informática e Programação.</p>
                <br>
                <p>Durante meu primeiro ano de curso no SENAC, produzi alguns projetos dos quais me orgulho e que acredito são ótimos exemplos de minhas habilidades no campo da tecnologia, tais projetos estão apresentados neste portfólio, e podem ser acessados <a href="projetos.html" id="proj-link">aqui</a>.</p>
                <br>
                <p>Meu foco principal ao entrar na área de programação é de não só obter experiência profissional, mas obter-lá fazendo algo que eu gosto.</p>
                <br>
                <p>Um dos meus focos secundários nesta área é entrar para uma empresa de programação de jogos.</p>
            </div>
            <br><br>
            <div>
                <h2>Habilidades de Destaque</h2>
                <br>
                
                <span>Nível Avançado de Inglês:</span><br>Sou capaz de entender e me comunicar na linguagem sem muitos problemas.
            
                <span>Criatividade:</span><br>Sou criativo e inteligente, capaz de resolver diversos problemas. <br>
                    
                <span>Minimalista:</span><br>Acredito que o belo vem do que é simples, mas consistente e bem executado.
                    
                <span>Profissional:</span><br>Reconheço as obrigações e formalidades de um ambiente de trabalho profissional.
                    
                <span>Programo em:</span><br> <img src="imgs/javascript-logo-javascript-icon-transparent-free-png (1).png" alt="Javascript" width="4%" >Javascript <br> <img src="imgs/css3-512 (1).png" alt="CSS" width="4%">CSS <br> <img src="imgs/5968267.png" alt="HTML" width="4%">HTML
            </div>
        </section>
        <section>
            <h2>Projetos</h2>
                <a href="jogoProj.html" id="projImage"><img src="imgs/Sem título2.png" alt="" width="30%"></a>
                <a href="lojaProj.html"><img src="imgs/Sem título1.png" alt="" width="30%"></a>
                <br>
                <strong id="titleProj1">Jogo das Olimpíadas</strong><strong id="titleProj2">Loja Virtual</strong>
                <br><br><br>
            <a href="forumContact.html" id="formButton"><h2>Clique para ir ao Fórum de Contato</h2></a>
                <br><br><br>
        </section>
    </main>
    <footer>
        <div>
            <p>&copy; 2024 Eduardo da Costa Belem, Todos os Direitos Reservados</p>
        </div>
    </footer>
</body>
</html>
