<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projeto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="gameStyle.css">
</head>
<body>
    <aside>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Sobre Mim</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="forumContact.html">Contato</a></li>
                </ul>
            </nav>
            <img src="imgs/eu.png" alt="eu" id="foto" width="50%">
            <h3>Eduardo da Costa Belem</h3>
            <section id="contacts">
                <span id="contTitle">Contatos:</span> <br>
                <img src="imgs/1384023.png" alt="" width="4%"> +55 51 997613857 <br>
                <img src="imgs/666162.png" alt="" width="4%"> eduardodacostabelem@gmail.com <br>
                <img src="imgs/25231.png" alt="" width="4%"> Ganso-ECostaB (Eduardo B.)
            </section>
        </div>
    </aside>
    <main>
        <section id="gameProj">
            <img src="imgs/Sem título2.png" alt="" width="70%"><br>
            <span>(Início do código de 463 linhas)</span><br>
            <p class="text">Este projeto é o meu primeiro grande projeto em uma linguagem de programação. Feito em Agosto de 2024, A temática do jogo é sobre um nadador do Irã que deseja participar das Olimpíadas, e para isso ele deve enfrentar desafios e obstáculos até chegar na fase de competição.</p><br>
            <p class="text">Para a criação deste projeto, foi usado somente o Javascript.</p>
            <br>
            <a href="https://github.com/Ganso-ECostaB/Projetos" id="projLink">Projeto no GitHub</a>
            <br><br><br>

        </section>
    </main>
    

    <footer>
        <div>
            <p>&copy; 2024 Eduardo da Costa Belem, Todos os Direitos Reservados</p>
        </div>
    </footer>
</body>
</html>