<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projeto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="storeStyles.css">
</head>
<body>
    <aside>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Sobre Mim</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="forumContact.html">Contato</a></li>
                </ul>
            </nav>
            <img src="imgs/eu.png" alt="eu" id="foto" width="50%">
            <h3>Eduardo da Costa Belem</h3>
            <section id="contacts">
                <span id="contTitle">Contatos:</span> <br>
                <img src="imgs/1384023.png" alt="" width="4%"> +55 51 997613857 <br>
                <img src="imgs/666162.png" alt="" width="4%"> eduardodacostabelem@gmail.com <br>
                <img src="imgs/25231.png" alt="" width="4%"> Ganso-ECostaB (Eduardo B.)
            </section>
        </div>
    </aside>
    <main>
        <section id="storeProj">
            <img src="imgs/Sem título1.png" alt="" width="80%"><br>
            <span>(Cabeçalho da Loja)</span><br>
            <p class="text">Este projeto foi um sobre a criação de uma loja online, cujo chamei de "O Antiquário Interdimensional". O tema era livre, e fomos encorajados a ser o mais criativos o possível para a produção deste projeto.</p><br>
            <p class="text">Para a criação deste projeto, foi usado somente HTML5 e CSS3.</p>
            <br>
            <a href="https://github.com/Ganso-ECostaB/lojinho" id="projLink">Projeto no GitHub</a>

        </section>
    </main>
    

    <footer>
        <div>
            <p>&copy; 2024 Eduardo da Costa Belem, Todos os Direitos Reservados</p>
        </div>
    </footer>
</body>
</html>