<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projetos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projStyles.css">
</head>
<body>
    <aside>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Sobre Mim</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="forumContact.html">Contato</a></li>
                </ul>
            </nav>
            <img src="imgs/eu.png" alt="eu" id="foto" width="50%">
            <h3>Eduardo da Costa Belem</h3>
            <section id="contacts">
                <span id="contTitle">Contatos:</span> <br>
                <img src="imgs/1384023.png" alt="" width="4%"> +55 51 997613857 <br>
                <img src="imgs/666162.png" alt="" width="4%"> eduardodacostabelem@gmail.com <br>
                <img src="imgs/25231.png" alt="" width="4%"> Ganso-ECostaB (Eduardo B.)
            </section>
        </div>
    </aside>
    <main>
        <section id="projects">
            <h2>Projetos Principais...</h2>
            <a href="jogoProj.html">Jogo das Olimpíadas</a><br>
            <a href="lojaProj.html">Loja Online</a>
        </section>
    </main>
    

    <footer>
        <div>
            <p>&copy; 2024 Eduardo da Costa Belem, Todos os Direitos Reservados</p>
        </div>
    </footer>
</body>
</html>