* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lucida Console';
    line-height: 1.6;
    background-color: #ffffff;
    color: #000000;
    font-style: italic;
    
}

main{
    margin-left: 27.5vw;
}

#foto{
    border-radius: 100%;
    margin-left: 7.5vw;
    margin-top: 10vh;
}

aside {
    background-color: #ffffff;
    color: #000000;
    position: fixed;
    border-right: #ffffff;
    border-top-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    border-right-width: 1px;
    border-radius: 3px;
    border-style: dashed;
    height: 110vh;
    width: 30vw;
    border-color: firebrick;
}

aside h3 {
    text-align: left;
    margin-left: 75px;
    margin-top: 10vh;
    font-size: 18px;
    font-family: 'Lucida Handwriting'
}

aside h3:hover{
    color: #ff0000;
}

aside div section{
    margin-left: 3%;
    font-size: large;
}

div ul{
    text-align: left;
    max-width: 75vw;
}

div ul li{
    list-style: none;
    font-size: larger;
}

nav{
    background-color: firebrick;
    width: 100%;
    padding: 10px 0 10px 0;
}

nav ul {
    
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    font-style: normal;
    color: lightgray;
    text-decoration: none;
    font-size: 15px;
}

nav ul li a:hover{
    color: #551515;
}

section {
    padding: 40px 0;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    color: firebrick;
    width: 100%;
    height: 35px;
    padding: 10px;
}

#about{
    text-align: left;
    font-size: larger;
    margin-left: 5vw;
    font-size: 12px;
    padding: 0 15% 0 15%;
    margin-bottom: 30px;

}

footer {
    background-color: firebrick;
    color: #ffffff;
    text-align: right;
    display: block;
    margin-left: 30vw;
    padding: 15px 0;
    position: fixed;
    bottom: 0vh;
    width: 70vw;
    border-right: 0;
    border-bottom: 0;
    border-style: none;
    border-color: #ffffff;
}

footer p {
    margin: 10px 200px 0 0;
    font-size: 1em;
}

span{
    text-decoration: none;
    color: #000000;
    text-align: center;
    font-size: larger;
    font-weight: bold;
}
#proj-link{
    text-decoration: none;
    color: #000000;
}

#contacts{
    font-size: 13px;

}

#contTitle{
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
    font-style: normal;
    color: firebrick;
}

#projImage{
    margin-left: 15vw;
}

#titleProj1{
    margin-left: 19vw;
    color: firebrick;
}

#titleProj2{
    margin-left: 10vw;
    color: firebrick;
}

#formButton h2{
    display: inline;
    margin-left: 23vw;
    font-weight: bolder;
}

#formButton{
    text-decoration: dashed underline;
    text-decoration-color: rgb(90, 18, 18);
}